{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "importHelpers": true,
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "allowArbitraryExtensions": true,
    "ignoreDeprecations": "6.0",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
